"""
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!
"""

def test(n):
    if n == 2:
        return 'Yes'
    elif n % 2 == 1:
        return 'No'
    else:
        test(n // 2)

print(test(2))