"""
Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
разделяя их пробелами или новыми строками. При решении этой задачи нельзя использовать строки,
списки, массивы (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная арифметика.
"""


def rec(m):
    if m <= 10:
        return m
    else:
        print(m % 10)
        return rec(m // 10)

print(rec(23456))