"""
Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
"""


def rec(m):
    if m <= 10:
        return m
    else:
        return rec(m // 10) + m % 10

print(rec(23456))
